<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/txtStoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Story Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primaryText"
            android:gravity="center"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/txtStory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/primaryText"
            android:lineSpacingExtra="10dp"
            android:textAlignment="center"
            android:paddingBottom="24dp" />

        <Button
            android:id="@+id/btnNextStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT STORY"
            android:textSize="16sp"
            android:textColor="@color/button_text"
            android:backgroundTint="@color/cozy_peach"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="12dp"
            android:drawablePadding="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnBackToMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="16sp"
            android:textColor="@color/button_text"
            android:backgroundTint="@color/cozy_red"
            android:padding="8dp"
            android:layout_marginTop="24dp"
            android:drawablePadding="8dp" />

    </LinearLayout>
</ScrollView>

