<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/light_background">

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/primaryText"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/txtEmotion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😊"
        android:textSize="100sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What emotion is this?"
        android:textSize="24sp"
        android:textColor="@color/primaryText"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnOption1"
        style="@style/CozyButton"
        android:layout_marginTop="8dp"
        android:backgroundTint="#BBDEFB" />

    <Button
        android:id="@+id/btnOption2"
        style="@style/CozyButton"
        android:backgroundTint="@color/cozy_green"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnOption3"
        style="@style/CozyButton"
        android:backgroundTint="@color/cozy_lilac"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="#4CAF50"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="16sp"
        android:textColor="@color/button_text"
        android:backgroundTint="@color/cozy_red"
        android:padding="8dp"
        android:layout_marginTop="24dp"
        android:drawablePadding="8dp" />

</LinearLayout>
